# easypoint

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
grafana/: grafana.db
prometheus/: prometheus.yaml
src/main/java/com/geo/easypoint/: EasyPointApplication.java  EasypointApplication.java
src/main/java/com/geo/easypoint/administrative/controller/: AdminStructureController.java  AdminStructureTypeController.java  AdministrativeUnitController.java  AdministrativeUnitTypeController.java
src/main/java/com/geo/easypoint/administrative/dto/: AdminDto.java  AdminStructureDto.java  AdminStructureTypeDto.java  AdministrativeUnitDto.java  AdministrativeUnitTreeDto.java  AdministrativeUnitTypeDto.java
src/main/java/com/geo/easypoint/administrative/entity/: AdminStructure.java  AdminStructureType.java  AdministrativeUnit.java  AdministrativeUnitType.java
src/main/java/com/geo/easypoint/administrative/repository/: AdminStructureRepository.java  AdminStructureTypeRepository.java  AdministrativeUnitRepository.java  AdministrativeUnitTypeRepository.java
src/main/java/com/geo/easypoint/common/: DownloadResponse.java  PartialUpdater.java
src/main/java/com/geo/easypoint/files/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java  BeanToCsvMapper.java  CsvColumn.java  EasyPointFile.java  FileTypes.java
src/main/java/com/geo/easypoint/tool/: Tool.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: create-schema.xml  db.changelog-master.yaml  insert-test-data.xml
src/main/resources/db.changelog/version-0.0.1/: version-0.0.1-changelog.yaml
src/main/resources/db.changelog/version-0.0.1/migrations/: create-schema.xml  populate-dictionary.xml
src/test/java/com/geo/easypoint/: AbstractAppTest.java  BaseWebMvcTest.java  EasyPointApplicationTests.java  EasyPointAssertions.java  EasypointApplicationTests.java  JpaRepositoryAssertions.java  ServiceTest.java  TestData.java
src/test/java/com/geo/easypoint/mapper/: EasyPointMapperTest.java
src/test/resources/: application.yml
(+473 files in other folders)
